[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/furniture/furniture_piece.gd" id="1_7ti7s"]
[ext_resource type="Resource" path="res://data/furniture/pieces/bancada.tres" id="2_definition"]
[ext_resource type="PackedScene" path="res://presentation/furniture/furniture_visual.tscn" id="3_r74wk"]
[ext_resource type="Texture2D" path="res://assets/furniture/kitchen/counter/counter_r0.png" id="4_r74wk"]

[node name="BancadaR0" type="StaticBody2D" unique_id=1684864569 node_paths=PackedStringArray("sprite", "solid_collision", "interaction_area", "interaction_shape")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_7ti7s")
definition = ExtResource("2_definition")
sprite = NodePath("Visual/Sprite")
solid_collision = NodePath("SolidCollision")
interaction_area = NodePath("InteractionArea")
interaction_shape = NodePath("InteractionArea/InteractionShape")
draw_gizmo = false

[node name="Visual" parent="." unique_id=1543702952 instance=ExtResource("3_r74wk")]
texture_filter = 1

[node name="Sprite" parent="Visual" index="0"]
position = Vector2(-32, -64)
texture = ExtResource("4_r74wk")

[node name="SolidCollision" type="CollisionPolygon2D" parent="." unique_id=1227942582]
polygon = PackedVector2Array(-62, -61, 60, -1, -2, 29, -124, -31)

[node name="InteractionArea" type="Area2D" parent="." unique_id=635647700]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="InteractionShape" type="CollisionPolygon2D" parent="InteractionArea" unique_id=1822129410]
polygon = PackedVector2Array(-64, -96, 128, 0, 0, 64, -192, -32)

[editable path="Visual"]
