[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/furniture/furniture_piece.gd" id="1_dnmu5"]
[ext_resource type="Resource" path="res://data/furniture/pieces/cadeira_jantar.tres" id="2_definition"]
[ext_resource type="PackedScene" path="res://presentation/furniture/furniture_visual.tscn" id="3_unn0q"]
[ext_resource type="Texture2D" path="res://assets/furniture/kitchen/dining_chair/dining_chair_r3.png" id="4_unn0q"]

[node name="CadeiraJantarR3" type="StaticBody2D" unique_id=551331613 node_paths=PackedStringArray("sprite", "solid_collision", "interaction_area", "interaction_shape")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_dnmu5")
definition = ExtResource("2_definition")
orientation = 3
sprite = NodePath("Visual/Sprite")
solid_collision = NodePath("SolidCollision")
interaction_area = NodePath("InteractionArea")
interaction_shape = NodePath("InteractionArea/InteractionShape")
draw_gizmo = false

[node name="Visual" parent="." unique_id=262476703 instance=ExtResource("3_unn0q")]
texture_filter = 1

[node name="Sprite" parent="Visual" index="0"]
position = Vector2(0, -48)
texture = ExtResource("4_unn0q")

[node name="SolidCollision" type="CollisionPolygon2D" parent="." unique_id=1258949143]
polygon = PackedVector2Array(-1, 11, 26, 0, 0, -12, -27, 0)

[node name="InteractionArea" type="Area2D" parent="." unique_id=200509690]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="InteractionShape" type="CollisionPolygon2D" parent="InteractionArea" unique_id=1706933236]
polygon = PackedVector2Array(0, -64, 128, 0, 0, 64, -128, 0)

[editable path="Visual"]
