[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/furniture/furniture_piece.gd" id="1_615jl"]
[ext_resource type="Resource" path="res://data/furniture/pieces/criado_mudo.tres" id="2_definition"]
[ext_resource type="PackedScene" path="res://presentation/furniture/furniture_visual.tscn" id="3_0l20k"]
[ext_resource type="Texture2D" path="res://assets/furniture/bedroom/nightstand/nightstand_r0.png" id="4_0l20k"]

[node name="CriadoMudoR0" type="StaticBody2D" unique_id=794518231 node_paths=PackedStringArray("sprite", "solid_collision", "interaction_area", "interaction_shape")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_615jl")
definition = ExtResource("2_definition")
sprite = NodePath("Visual/Sprite")
solid_collision = NodePath("SolidCollision")
interaction_area = NodePath("InteractionArea")
interaction_shape = NodePath("InteractionArea/InteractionShape")
draw_gizmo = false

[node name="Visual" parent="." unique_id=1211972521 instance=ExtResource("3_0l20k")]
texture_filter = 1

[node name="Sprite" parent="Visual" index="0"]
position = Vector2(0, -48)
texture = ExtResource("4_0l20k")

[node name="SolidCollision" type="CollisionPolygon2D" parent="." unique_id=778826332]
polygon = PackedVector2Array(-1, 17, 38, 0, 0, -18, -39, 0)

[node name="InteractionArea" type="Area2D" parent="." unique_id=1847453136]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="InteractionShape" type="CollisionPolygon2D" parent="InteractionArea" unique_id=1253065968]
polygon = PackedVector2Array(0, -64, 128, 0, 0, 64, -128, 0)

[editable path="Visual"]
