[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/furniture/furniture_piece.gd" id="1_i71ll"]
[ext_resource type="Resource" path="res://data/furniture/pieces/espelho.tres" id="2_definition"]
[ext_resource type="PackedScene" path="res://presentation/furniture/furniture_visual.tscn" id="3_jyuhf"]
[ext_resource type="Texture2D" path="res://assets/furniture/bathroom/mirror/mirror_r2.png" id="4_jyuhf"]

[node name="EspelhoR2" type="StaticBody2D" unique_id=874570941 node_paths=PackedStringArray("sprite", "solid_collision", "interaction_area", "interaction_shape")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_i71ll")
definition = ExtResource("2_definition")
orientation = 2
sprite = NodePath("Visual/Sprite")
solid_collision = NodePath("SolidCollision")
interaction_area = NodePath("InteractionArea")
interaction_shape = NodePath("InteractionArea/InteractionShape")
draw_gizmo = false

[node name="Visual" parent="." unique_id=835547670 instance=ExtResource("3_jyuhf")]
texture_filter = 1

[node name="Sprite" parent="Visual" index="0"]
position = Vector2(1, -11)
texture = ExtResource("4_jyuhf")

[node name="SolidCollision" type="CollisionPolygon2D" parent="." unique_id=547453321]
polygon = PackedVector2Array(16, 10, 22, 7, -16, -12, -22, -9)
disabled = true

[node name="InteractionArea" type="Area2D" parent="." unique_id=1922131361]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="InteractionShape" type="CollisionPolygon2D" parent="InteractionArea" unique_id=1525434483]
polygon = PackedVector2Array(0, -64, 128, 0, 0, 64, -128, 0)

[editable path="Visual"]
