[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/furniture/furniture_piece.gd" id="1_sgqyn"]
[ext_resource type="Resource" path="res://data/furniture/pieces/fogao.tres" id="2_definition"]
[ext_resource type="PackedScene" path="res://presentation/furniture/furniture_visual.tscn" id="3_3jxyc"]
[ext_resource type="Texture2D" path="res://assets/furniture/kitchen/stove/stove_r3.png" id="4_3jxyc"]

[node name="FogaoR3" type="StaticBody2D" unique_id=1227228225 node_paths=PackedStringArray("sprite", "solid_collision", "interaction_area", "interaction_shape")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_sgqyn")
definition = ExtResource("2_definition")
orientation = 3
sprite = NodePath("Visual/Sprite")
solid_collision = NodePath("SolidCollision")
interaction_area = NodePath("InteractionArea")
interaction_shape = NodePath("InteractionArea/InteractionShape")
draw_gizmo = false

[node name="Visual" parent="." unique_id=1490615231 instance=ExtResource("3_3jxyc")]
texture_filter = 1

[node name="Sprite" parent="Visual" index="0"]
position = Vector2(0, -47)
texture = ExtResource("4_3jxyc")

[node name="SolidCollision" type="CollisionPolygon2D" parent="." unique_id=1996642131]
polygon = PackedVector2Array(-1, 19, 43, -1, 0, -20, -44, 0)

[node name="InteractionArea" type="Area2D" parent="." unique_id=2055033164]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="InteractionShape" type="CollisionPolygon2D" parent="InteractionArea" unique_id=5052569]
polygon = PackedVector2Array(0, -64, 128, 0, 0, 64, -128, 0)

[editable path="Visual"]
