[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/furniture/furniture_piece.gd" id="1_id7ga"]
[ext_resource type="Resource" path="res://data/furniture/pieces/pia_banheiro.tres" id="2_definition"]
[ext_resource type="PackedScene" path="res://presentation/furniture/furniture_visual.tscn" id="3_mn2td"]
[ext_resource type="Texture2D" path="res://assets/furniture/bathroom/bathroom_sink/bathroom_sink_r0.png" id="4_mn2td"]

[node name="PiaBanheiroR0" type="StaticBody2D" unique_id=684471459 node_paths=PackedStringArray("sprite", "solid_collision", "interaction_area", "interaction_shape")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_id7ga")
definition = ExtResource("2_definition")
sprite = NodePath("Visual/Sprite")
solid_collision = NodePath("SolidCollision")
interaction_area = NodePath("InteractionArea")
interaction_shape = NodePath("InteractionArea/InteractionShape")
draw_gizmo = false

[node name="Visual" parent="." unique_id=392972893 instance=ExtResource("3_mn2td")]
texture_filter = 1

[node name="Sprite" parent="Visual" index="0"]
position = Vector2(0, -48)
texture = ExtResource("4_mn2td")

[node name="SolidCollision" type="CollisionPolygon2D" parent="." unique_id=211102476]
polygon = PackedVector2Array(2, 17, 39, 1, -3, -18, -40, -2)

[node name="InteractionArea" type="Area2D" parent="." unique_id=266956367]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="InteractionShape" type="CollisionPolygon2D" parent="InteractionArea" unique_id=967868532]
polygon = PackedVector2Array(0, -64, 128, 0, 0, 64, -128, 0)

[editable path="Visual"]
