[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/furniture/furniture_piece.gd" id="1_60oix"]
[ext_resource type="Resource" path="res://data/furniture/pieces/tapete_quarto.tres" id="2_definition"]
[ext_resource type="PackedScene" path="res://presentation/furniture/furniture_visual.tscn" id="3_c0dno"]
[ext_resource type="Texture2D" path="res://assets/furniture/bedroom/rug/rug_r1.png" id="4_c0dno"]

[node name="TapeteQuartoR1" type="StaticBody2D" unique_id=1965782218 node_paths=PackedStringArray("sprite", "solid_collision", "interaction_area", "interaction_shape")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_60oix")
definition = ExtResource("2_definition")
orientation = 1
sprite = NodePath("Visual/Sprite")
solid_collision = NodePath("SolidCollision")
interaction_area = NodePath("InteractionArea")
interaction_shape = NodePath("InteractionArea/InteractionShape")
draw_gizmo = false

[node name="Visual" parent="." unique_id=1805500292 instance=ExtResource("3_c0dno")]
texture_filter = 1

[node name="Sprite" parent="Visual" index="0"]
position = Vector2(32, -64)
texture = ExtResource("4_c0dno")

[node name="SolidCollision" type="CollisionPolygon2D" parent="." unique_id=174667144]
polygon = PackedVector2Array(25, 12, 91, -20, 38, -44, -28, -13)
disabled = true

[node name="InteractionArea" type="Area2D" parent="." unique_id=1272384810]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="InteractionShape" type="CollisionPolygon2D" parent="InteractionArea" unique_id=876269947]
polygon = PackedVector2Array(64, -96, 192, -32, 0, 64, -128, 0)

[editable path="Visual"]
