[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/furniture/furniture_piece.gd" id="1_kupj1"]
[ext_resource type="Resource" path="res://data/furniture/pieces/tapete_quarto.tres" id="2_definition"]
[ext_resource type="PackedScene" path="res://presentation/furniture/furniture_visual.tscn" id="3_ui2yl"]
[ext_resource type="Texture2D" path="res://assets/furniture/bedroom/rug/rug_r2.png" id="4_ui2yl"]

[node name="TapeteQuartoR2" type="StaticBody2D" unique_id=1941532930 node_paths=PackedStringArray("sprite", "solid_collision", "interaction_area", "interaction_shape")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_kupj1")
definition = ExtResource("2_definition")
orientation = 2
sprite = NodePath("Visual/Sprite")
solid_collision = NodePath("SolidCollision")
interaction_area = NodePath("InteractionArea")
interaction_shape = NodePath("InteractionArea/InteractionShape")
draw_gizmo = false

[node name="Visual" parent="." unique_id=1229871074 instance=ExtResource("3_ui2yl")]
texture_filter = 1

[node name="Sprite" parent="Visual" index="0"]
position = Vector2(-32, -64)
texture = ExtResource("4_ui2yl")

[node name="SolidCollision" type="CollisionPolygon2D" parent="." unique_id=1301314057]
polygon = PackedVector2Array(-25, 12, 27, -12, -40, -44, -92, -20)
disabled = true

[node name="InteractionArea" type="Area2D" parent="." unique_id=1982055570]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="InteractionShape" type="CollisionPolygon2D" parent="InteractionArea" unique_id=249354057]
polygon = PackedVector2Array(-64, -96, 128, 0, 0, 64, -192, -32)

[editable path="Visual"]
