[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://gameplay/furniture/depth/furniture_front_occluder.gd" id="1_front_occluder"]

[node name="FurnitureFrontOccluder" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_front_occluder")

[node name="FrontOcclusionShape" type="CollisionPolygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
